# Find_It_Now

api-gateway/: pom.xml
api-gateway/src/main/java/com/finditnow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/finditnow/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/finditnow/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/finditnow/auth/: AuthServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/finditnow/delivery/: DeliveryServiceApplication.java
delivery-service/src/test/java/com/finditnow/delivery/: DeliveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/finditnow/inventory_service/: InventoryServiceApplication.java
inventory-service/src/test/java/com/finditnow/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/finditnow/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/finditnow/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/finditnow/order/: OrderServiceApplication.java
order-service/src/test/java/com/finditnow/order/: OrderServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/finditnow/search/: SearchServiceApplication.java
search-service/src/test/java/com/finditnow/search/: SearchServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/finditnow/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/finditnow/registry/: ServiceRegistryApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/finditnow/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/finditnow/shop/config/: OpenApiConfig.java
shop-service/src/main/java/com/finditnow/shop/controller/: InventoryController.java  ShopController.java
shop-service/src/main/java/com/finditnow/shop/dto/inventory/: InventoryItemRequestDto.java  InventoryItemResponseDto.java
shop-service/src/main/java/com/finditnow/shop/dto/shop/: ShopRequestDto.java  ShopResponseDto.java
shop-service/src/main/java/com/finditnow/shop/entity/: InventoryItem.java  Shop.java
shop-service/src/main/java/com/finditnow/shop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
shop-service/src/main/java/com/finditnow/shop/repository/: InventoryItemRepository.java  ShopRepository.java
shop-service/src/main/java/com/finditnow/shop/security/: JwtAuthFilter.java
shop-service/src/main/java/com/finditnow/shop/service/: InventoryService.java  ShopService.java
shop-service/src/main/java/com/finditnow/shop/service/impl/: InventoryServiceImpl.java  ShopServiceImpl.java
shop-service/src/main/resources/: application.yaml
shop-service/src/test/java/com/finditnow/shop/: ShopServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/finditnow/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+21 files in other folders)
